# springboot-mybatis-readwrite

./: DockerMysqlMasterSlave  pom.xml
src/main/java/com/example/habendemo/: HabenDemoApplication.java  TestEntity.java
src/main/java/com/example/habendemo/anon/: ReadOnlyConnection.java
src/main/java/com/example/habendemo/configuration/: DataSourceConfiguration.java  DbContextHolder.java  MybatisConfiguration.java  ReadWriteSplitRoutingDataSource.java  WebMvcConfiguration.java
src/main/java/com/example/habendemo/interceptor/: ReadOnlyConnectionInterceptor.java
src/main/java/com/example/habendemo/mapper/: TestMapper.java
src/main/resources/: application.yaml
src/test/java/com/example/habendemo/: EscapeAnalysisTest.java  FunctionTest.java  HabenDemoApplicationTests.java  IOTest.java  IntegerTest.java  LinkedTest.java  SigtonTest.java  StringToFloatTest.java  Test.java  TestFuture.java  TestInterrupt.java  TestVolatile.java  ThreadLocalTest.java
src/test/java/com/example/habendemo/observer/: ObServerTest.java  Tq.java  WeatherData.java
